{
  "name": "sec-engineers-site",
  "version": "1.0.0",
  "description": "Tools for spelling and link checking on the Jekyll site",
  "private": true,
  "scripts": {
    "spell": "cspell lint --config .cspell.json --no-progress \"**/*.md\"",
    "links": "bundle exec jekyll build && lychee --config lychee.toml --offline --root-dir \"$PWD/_site\" \"_site/**/*.html\"",
    "all": "npm run spell && npm run links",
    "prepare": "husky install"
  },
  "devDependencies": {
    "cspell": "^6.0.0",
    "husky": "^8.0.0"
  }
}
